<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    <file alias="Icons/Small/DesktopIcon.png">Icons/Small/Bender-DesktopIcon.png</file>
    <file alias="Icons/Medium/DesktopIcon.png">Icons/Medium/Bender-DesktopIcon.png</file>
    <file alias="Icons/Large/DesktopIcon.png">Icons/Large/Bender-DesktopIcon.png</file>
    <file alias="Icons/XLarge/DesktopIcon.png">Icons/XLarge/Bender-DesktopIcon.png</file>
    <file alias="SplashScreen.png">Images/BenderSplashScreen.png</file>
    <file alias="Logo.png">Images/BenderLogo.png</file>
    <file alias="ModuleHome.png">Images/BenderModuleHome.png</file>
    <file>Icons/open.png</file>
    <file>Icons/save.png</file>
    <file alias="ArmatureWeight.png">Icons/Medium/ArmatureWeight-32.png</file>
    <file alias="EvalWeight.png">Icons/Medium/EvalWeight-32.png</file>
    <file alias="PoseBody.png">Icons/Medium/PoseBody-32.png</file>
  </qresource>
</RCC>
