<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerArmaturesModule</class>
 <widget class="qSlicerWidget" name="qSlicerArmaturesModule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>885</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Armatures</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QGridLayout" name="gridLayout_3">
     <property name="margin">
      <number>9</number>
     </property>
     <item row="0" column="0">
      <widget class="ctkCheckBox" name="ArmatureVisibilityCheckBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Change the visibility of the current armature and all its bones. </string>
       </property>
       <property name="text">
        <string>Armature:</string>
       </property>
       <property name="indicatorIcon">
        <iconset>
         <normaloff>:/Icons/VisibleOn.png</normaloff>
         <normalon>:/Icons/VisibleOff.png</normalon>:/Icons/VisibleOn.png</iconset>
       </property>
       <property name="indicatorIconSize">
        <size>
         <width>21</width>
         <height>21</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="2">
      <widget class="qMRMLNodeComboBox" name="ArmatureNodeComboBox">
       <property name="toolTip">
        <string>Select the current armature.</string>
       </property>
       <property name="nodeTypes">
        <stringlist>
         <string>vtkMRMLArmatureNode</string>
        </stringlist>
       </property>
       <property name="renameEnabled">
        <bool>true</bool>
       </property>
       <property name="baseName">
        <string>Armature</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="ArmatureStateLabel">
       <property name="text">
        <string>Armature Mode:</string>
       </property>
       <property name="buddy">
        <cstring>ArmatureStateComboBox</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="ArmatureStateComboBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="toolTip">
        <string>Set the armature mode. Edit the bones in rest mode. Animate them in pose mode.</string>
       </property>
       <property name="editable">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>Rest</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Pose</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="ArmatureResetPoseModeButton">
       <property name="text">
        <string>Reset Pose</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="ArmatureDisplayCollapsibleButton">
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="text">
      <string>Armature</string>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="ctkCollapsibleGroupBox" name="ArmatureDisplayCollapsibleGroupBox">
        <property name="title">
         <string>Armature Display</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="ArmatureBoneRepresentationLabel">
           <property name="text">
            <string>Representation:</string>
           </property>
           <property name="buddy">
            <cstring>ArmatureRepresentationComboBox</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="3">
          <widget class="QComboBox" name="ArmatureRepresentationComboBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Change the bones representation.</string>
           </property>
           <property name="currentIndex">
            <number>2</number>
           </property>
           <item>
            <property name="text">
             <string>Line</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Cylinder</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Octohedron</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="ArmatureColorLabel">
           <property name="text">
            <string>Color:</string>
           </property>
           <property name="buddy">
            <cstring>ArmatureColorPickerButton</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="3">
          <widget class="ctkColorPickerButton" name="ArmatureColorPickerButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Change the bones normal color.</string>
           </property>
           <property name="color">
            <color>
             <red>241</red>
             <green>214</green>
             <blue>145</blue>
            </color>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="ArmatureOpacityLabel">
           <property name="text">
            <string>Opacity:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" colspan="3">
          <widget class="ctkSliderWidget" name="ArmatureOpacitySlider">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Change the bones opacity.</string>
           </property>
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
           <property name="pageStep">
            <double>0.010000000000000</double>
           </property>
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="BonesAlwaysOnTopLabel">
           <property name="text">
            <string>X-Ray mode:</string>
           </property>
           <property name="buddy">
            <cstring>BonesAlwaysOnTopCheckBox</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="1" colspan="3">
          <widget class="QCheckBox" name="BonesAlwaysOnTopCheckBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>In x-ray mode, the bones are overlayed on top of every object of the scene.</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="4">
          <widget class="ctkCollapsibleGroupBox" name="ArmatureAdvancedDisplayCollapsibleGroupBox">
           <property name="title">
            <string>Advanced</string>
           </property>
           <property name="collapsed">
            <bool>true</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="ArmatureShowAxesLabel">
              <property name="toolTip">
               <string>Show the direction axes of the bones.</string>
              </property>
              <property name="text">
               <string>Show Axes:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="ArmatureShowAxesCheckBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Show the direction axes of the bones.</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="ArmatureShowParenthoodLabel">
              <property name="text">
               <string>Show Parenthood:</string>
              </property>
              <property name="buddy">
               <cstring>ArmatureShowParenthoodCheckBox</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QCheckBox" name="ArmatureShowParenthoodCheckBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Show the bones parent location.</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <property name="tristate">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="BonesCollapsibleButton">
     <property name="text">
      <string>Bones</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="qMRMLAnnotationTreeView" name="BonesTreeView">
        <property name="toolTip">
         <string>Add, rename, select and remove bones.</string>
        </property>
        <property name="nodeTypes">
         <stringlist>
          <string>vtkMRMLArmatureNode</string>
          <string>vtkMRMLBoneNode</string>
         </stringlist>
        </property>
        <property name="deleteMenuActionVisible">
         <bool>false</bool>
        </property>
        <property name="showScene">
         <bool>false</bool>
        </property>
        <property name="showRootNode">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="BoneCollapsibleButton">
     <property name="text">
      <string>Bone</string>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <property name="contentsFrameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="ctkCollapsibleGroupBox" name="HierarchyCollapsibleGroupBox">
        <property name="title">
         <string>Hierarchy</string>
        </property>
        <property name="collapsed">
         <bool>false</bool>
        </property>
        <layout class="QFormLayout" name="formLayout_2">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="ParentBoneLabel">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Bone Parent:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="qMRMLNodeComboBox" name="ParentBoneNodeComboBox">
           <property name="toolTip">
            <string>Reparent the selected bone.</string>
           </property>
           <property name="nodeTypes">
            <stringlist>
             <string>vtkMRMLBoneNode</string>
            </stringlist>
           </property>
           <property name="noneEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="LinkedToParentLabel">
           <property name="text">
            <string>Linked to Parent:</string>
           </property>
           <property name="buddy">
            <cstring>LinkedToParentCheckBox</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="LinkedToParentCheckBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Set if the bone's head is linked with its parent's tail.</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="ctkCollapsibleGroupBox" name="PositionsCollapsibleGroupBox">
        <property name="title">
         <string>Positions</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="HeadLabel">
           <property name="text">
            <string>Head:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="TailLabel">
           <property name="text">
            <string>Tail:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="2">
          <widget class="ctkCoordinatesWidget" name="TailCoordinatesWidget">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>The selected bone current tail position.</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1" colspan="2">
          <widget class="ctkCoordinatesWidget" name="HeadCoordinatesWidget">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>The selected bone current head position.</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="3">
          <widget class="ctkCollapsibleGroupBox" name="AdvancedPositionsCollapsibleGroupBox">
           <property name="title">
            <string>Advanced</string>
           </property>
           <property name="collapsed">
            <bool>true</bool>
           </property>
           <layout class="QFormLayout" name="formLayout_6">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="BonePositionTypeLabel">
              <property name="text">
               <string>Coordinate Reference:</string>
              </property>
              <property name="buddy">
               <cstring>BonePositionTypeComboBox</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="BonePositionTypeComboBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Change if the bones coordinates are their world coordinate or their coordinate in their parent's referential.</string>
              </property>
              <item>
               <property name="text">
                <string>Global</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Local</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="LengthLabel">
              <property name="text">
               <string>Direction:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="ctkCoordinatesWidget" name="DirectionCoordinatesWidget">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>The current bone normalized directionnal vector.</string>
              </property>
              <property name="normalized">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="DistanceDisplayLabel">
           <property name="text">
            <string>Length:</string>
           </property>
           <property name="buddy">
            <cstring>LengthSpinBox</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QDoubleSpinBox" name="LengthSpinBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>The selected bone current length.</string>
           </property>
           <property name="maximum">
            <double>999999999.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="ctkCollapsibleGroupBox" name="EnvelopeCollapsibleGroupBox">
        <property name="title">
         <string>Envelope</string>
        </property>
        <property name="collapsed">
         <bool>true</bool>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <item row="3" column="1">
          <widget class="ctkSliderWidget" name="EnvelopeRadiusSlider">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Change the envelope radius ratio</string>
           </property>
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
           <property name="pageStep">
            <double>0.010000000000000</double>
           </property>
           <property name="minimum">
            <double>0.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="value">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="EnvelopeRadiusLabel">
           <property name="toolTip">
            <string>Change the envelope radius ratio</string>
           </property>
           <property name="text">
            <string>Envelope Radius Ratio:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="ArmatureShowEnvelopesLabel">
           <property name="toolTip">
            <string>Show/Hide the bones envelope</string>
           </property>
           <property name="text">
            <string>Show All Envelopes:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="ArmatureShowEnvelopesCheckBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string>Show/Hide the bones envelope</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLTreeView</class>
   <extends>QTreeView</extends>
   <header>qMRMLTreeView.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLAnnotationTreeView</class>
   <extends>qMRMLTreeView</extends>
   <header>qMRMLAnnotationTreeView.h</header>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCheckBox</class>
   <extends>QCheckBox</extends>
   <header>ctkCheckBox.h</header>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>ctkCollapsibleGroupBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkColorPickerButton</class>
   <extends>QPushButton</extends>
   <header>ctkColorPickerButton.h</header>
  </customwidget>
  <customwidget>
   <class>ctkCoordinatesWidget</class>
   <extends>QWidget</extends>
   <header>ctkCoordinatesWidget.h</header>
  </customwidget>
  <customwidget>
   <class>ctkSliderWidget</class>
   <extends>QWidget</extends>
   <header>ctkSliderWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>qSlicerArmaturesModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>ArmatureNodeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>420</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerArmaturesModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>BonesTreeView</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>421</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ArmatureNodeComboBox</sender>
   <signal>currentNodeChanged(vtkMRMLNode*)</signal>
   <receiver>BonesTreeView</receiver>
   <slot>setRootNode(vtkMRMLNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerArmaturesModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>ParentBoneNodeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>420</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>470</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
